*
	margin: 0
	padding: 0
.height-60
	height: -webkit-fill-available!important
	border-radius:5%
.login-page
	margin-top: 5vh
.margin-left-4p
	margin-left: 4%
width-100p
	width: 100%
.logo-img
	margin: 5% 0% 0% 5%
.text-row
	margin-top: 5vh!important
.margin-top-10p
	margin-top: 10%!important
.login-input
	border-radius: 25px! important
	text-align: center!important
body
	&::before
		content: ""
		background-image: url('https://static.zohocdn.com/iam/v2/components/images/bg.49756b7c711696d95133fa95451f8e13.svg')
		opacity: 1
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		width: auto
		height: auto
		z-index: -3
.button-62
	background: linear-gradient(to bottom right, #EF4765, #FF9A5A)
	border: 0
	width: 100%
	border-radius: 12px
	color: #FFFFFF
	cursor: pointer
	display: inline-block
	font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
	font-size: 16px
	font-weight: 500
	line-height: 2.5
	outline: transparent
	padding: 0 1rem
	text-align: center
	text-decoration: none
	transition: box-shadow .2s ease-in-out
	user-select: none
	-webkit-user-select: none
	touch-action: manipulation
	white-space: nowrap
	&:not([disabled]):focus
		box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5)
	&:not([disabled]):hover
		box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5)
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
	border-color: #f97e5d
	box-shadow: 0 1px 1px #f97e5d inset, 0 0 8px #f97e5d
	outline: 0 none
.form-check-input
	&:checked
		background-color: #f97e5d!important
		border-color: #f97e5d!important
a
	color:  #f97e5d!important
	text-decoration: underline
.card
	background: #fff
	border-radius: 2px
	display: inline-block
	height: 300px
	position: relative
	width: 300px
	padding-bottom: 2%
.card-1
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		padding-bottom: 2%
.form-control
	border: 1px solid #a5aaaf!important
.height-10vh
	height: 6vh
.outer-layer-link
	margin: 2vh
	background: #c5c2c2
	padding: 2vh
.searchBar
	width: 100%
	text-align: center
	height: 100%
	font-size: 17px
	border: 1px solid #ccc
.margin-top-2
	margin-top: 2vh
.margin-top-3
	margin-top: 3vh
.margin-top-1
	margin-top: 1vh
.text-align-center
	text-align: center
.logo-link
	width: 200px
	height:10vh
.height-8
	height: 8vh!important
.navbar
	box-shadow: 0 10px 6px -6px #777
.nav-bar-red
	background-color: #d01c23!important
.nav-own
	position: fixed!important
	width: 100%
footer
	position: fixed
	height: 50px
	bottom: 0
	width: 100%
	background: #fff!important
footer
	border: 1px solid red
.top-header
	padding: 10px
	margin: 1%
	border-bottom: 1px solid #9f8b8b
.icon-div
	margin: 10px
	display: inline
	line-height:2.5
.nav-link
	color: #fff!important
.btn-outline-success
		color: #fff!important
		background-color: #28a745
		border-color: #fff!important
.btn-outline-success
	&:hover
		color: #fff
		background-color: #28a745
		border-color: #28a745
.btn-outline-success
	&:hover
		color: #fff!important
		background: #212529!important
.color-red
	color: #d01c23 !important
.li-own
	list-style-type: none
	margin: 9px

